<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.1caf4yf0m6issc1h3kc6l1blj88d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.01e59sj1t62n0f161rob815yac0l'>
            <connection class='textscan' directory='C:/Users/ferna/Downloads/archive' filename='vgsales.csv' password='' server='' />
          </named-connection>
          <named-connection caption='directory' name='textscan.0ji2ga6035ec18195zvkh0yw2w42'>
            <connection class='textscan' directory='C:/Users/ferna/Downloads/archive' filename='directory.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01e59sj1t62n0f161rob815yac0l' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cálculo2(Global Sales - EU Sales)' datatype='real' name='[Calculation_1754433593256775680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales]- [EU_Sales]' />
      </column>
      <column caption='Cálculo1(percentagens do total)' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Year (compartimento!)' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_235E177F56F04F53991F201142398729]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='directory' inline='true' name='federated.1vgz0c51ifeere10swsv70c2u2c9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='directory' name='textscan.1c5qld40il26p8139s54x0kplpr8'>
            <connection class='textscan' directory='C:/Users/ferna/Downloads/archive' filename='directory.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c5qld40il26p8139s54x0kplpr8' name='directory.csv' table='[directory#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT' separator='/'>
            <column datatype='string' name='Brand,Store Number,Store Name,Ownership Type,Street Address,City,State' ordinal='0' />
            <column datatype='string' name='Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand,Store Number,Store Name,Ownership Type,Street Address,City,State]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Phone Number' datatype='string' name='[Brand,Store Number,Store Name,Ownership Type,Street Address,City,State - Dividir 10]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.1vgz0c51ifeere10swsv70c2u2c9].[Brand,Store Number,Store Name,Ownership Type,Street Address,City,State]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Brand,Store Number,Store Name,Ownership Type,Street Address,City,State], &quot;,&quot;, 10 ) )' />
      </column>
      <column caption='Timezone' datatype='string' name='[Brand,Store Number,Store Name,Ownership Type,Street Address,City,State - Dividir 11]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.1vgz0c51ifeere10swsv70c2u2c9].[Brand,Store Number,Store Name,Ownership Type,Street Address,City,State]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Brand,Store Number,Store Name,Ownership Type,Street Address,City,State], &quot;,&quot;, -1 ) )' />
      </column>
      <column caption='Brand' datatype='string' name='[Brand,Store Number,Store Name,Ownership Type,Street Address,City,State - Dividir 1]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1vgz0c51ifeere10swsv70c2u2c9].[Brand,Store Number,Store Name,Ownership Type,Street Address,City,State]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Brand,Store Number,Store Name,Ownership Type,Street Address,City,State], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Store Number' datatype='string' name='[Brand,Store Number,Store Name,Ownership Type,Street Address,City,State - Dividir 2]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1vgz0c51ifeere10swsv70c2u2c9].[Brand,Store Number,Store Name,Ownership Type,Street Address,City,State]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Brand,Store Number,Store Name,Ownership Type,Street Address,City,State], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Store Name' datatype='string' name='[Brand,Store Number,Store Name,Ownership Type,Street Address,City,State - Dividir 3]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1vgz0c51ifeere10swsv70c2u2c9].[Brand,Store Number,Store Name,Ownership Type,Street Address,City,State]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Brand,Store Number,Store Name,Ownership Type,Street Address,City,State], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Ownership Type' datatype='string' name='[Brand,Store Number,Store Name,Ownership Type,Street Address,City,State - Dividir 4]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1vgz0c51ifeere10swsv70c2u2c9].[Brand,Store Number,Store Name,Ownership Type,Street Address,City,State]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Brand,Store Number,Store Name,Ownership Type,Street Address,City,State], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Street Address' datatype='string' name='[Brand,Store Number,Store Name,Ownership Type,Street Address,City,State - Dividir 5]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1vgz0c51ifeere10swsv70c2u2c9].[Brand,Store Number,Store Name,Ownership Type,Street Address,City,State]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Brand,Store Number,Store Name,Ownership Type,Street Address,City,State], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='City' datatype='string' name='[Brand,Store Number,Store Name,Ownership Type,Street Address,City,State - Dividir 6]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1vgz0c51ifeere10swsv70c2u2c9].[Brand,Store Number,Store Name,Ownership Type,Street Address,City,State]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Brand,Store Number,Store Name,Ownership Type,Street Address,City,State], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='State/Province' datatype='string' name='[Brand,Store Number,Store Name,Ownership Type,Street Address,City,State - Dividir 7]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1vgz0c51ifeere10swsv70c2u2c9].[Brand,Store Number,Store Name,Ownership Type,Street Address,City,State]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Brand,Store Number,Store Name,Ownership Type,Street Address,City,State], &quot;,&quot;, 7 ) )' />
      </column>
      <column caption='Country' datatype='string' name='[Brand,Store Number,Store Name,Ownership Type,Street Address,City,State - Dividir 8]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1vgz0c51ifeere10swsv70c2u2c9].[Brand,Store Number,Store Name,Ownership Type,Street Address,City,State]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Brand,Store Number,Store Name,Ownership Type,Street Address,City,State], &quot;,&quot;, 8 ) )' />
      </column>
      <column caption='PostCode' datatype='string' name='[Brand,Store Number,Store Name,Ownership Type,Street Address,City,State - Dividir 9]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.1vgz0c51ifeere10swsv70c2u2c9].[Brand,Store Number,Store Name,Ownership Type,Street Address,City,State]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Brand,Store Number,Store Name,Ownership Type,Street Address,City,State], &quot;,&quot;, 9 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Brand,Store Number,Store Name,Ownership Type,Street Address,City,State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[F3]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='directory.csv' datatype='table' name='[__tableau_internal_object_id__].[directory.csv_DF08563D703E4FF3A23E42BFEB3DA4FB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Planilha 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1caf4yf0m6issc1h3kc6l1blj88d' />
          </datasources>
          <datasource-dependencies datasource='federated.1caf4yf0m6issc1h3kc6l1blj88d'>
            <column caption='Cálculo2(Global Sales - EU Sales)' datatype='real' name='[Calculation_1754433593256775680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales]- [EU_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (compartimento!)' datatype='integer' name='[Year (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (compartimento)]' derivation='None' name='[none:Year (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1754433593256775680]' derivation='Sum' name='[sum:Calculation_1754433593256775680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1caf4yf0m6issc1h3kc6l1blj88d].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1caf4yf0m6issc1h3kc6l1blj88d].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1caf4yf0m6issc1h3kc6l1blj88d].[none:Genre:nk]' />
              <text column='[federated.1caf4yf0m6issc1h3kc6l1blj88d].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1caf4yf0m6issc1h3kc6l1blj88d].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1caf4yf0m6issc1h3kc6l1blj88d].[none:Genre:nk]' />
              <text column='[federated.1caf4yf0m6issc1h3kc6l1blj88d].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1caf4yf0m6issc1h3kc6l1blj88d].[sum:Calculation_1754433593256775680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1caf4yf0m6issc1h3kc6l1blj88d].[none:Genre:nk]' />
              <text column='[federated.1caf4yf0m6issc1h3kc6l1blj88d].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1caf4yf0m6issc1h3kc6l1blj88d].[sum:Global_Sales:qk] + [federated.1caf4yf0m6issc1h3kc6l1blj88d].[sum:Calculation_1754433593256775680:qk])</rows>
        <cols>[federated.1caf4yf0m6issc1h3kc6l1blj88d].[none:Year (compartimento):ok]</cols>
        <show-full-range>
          <column>[federated.1caf4yf0m6issc1h3kc6l1blj88d].[Year (compartimento)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Planilha 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1caf4yf0m6issc1h3kc6l1blj88d' />
          </datasources>
          <datasource-dependencies datasource='federated.1caf4yf0m6issc1h3kc6l1blj88d'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1caf4yf0m6issc1h3kc6l1blj88d].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1caf4yf0m6issc1h3kc6l1blj88d].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1caf4yf0m6issc1h3kc6l1blj88d].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1caf4yf0m6issc1h3kc6l1blj88d].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1caf4yf0m6issc1h3kc6l1blj88d].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1caf4yf0m6issc1h3kc6l1blj88d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1caf4yf0m6issc1h3kc6l1blj88d'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1caf4yf0m6issc1h3kc6l1blj88d].[none:Genre:nk]' />
              <size column='[federated.1caf4yf0m6issc1h3kc6l1blj88d].[sum:NA_Sales:qk]' />
              <text column='[federated.1caf4yf0m6issc1h3kc6l1blj88d].[sum:Global_Sales:qk]' />
              <text column='[federated.1caf4yf0m6issc1h3kc6l1blj88d].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='directory' name='federated.1vgz0c51ifeere10swsv70c2u2c9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vgz0c51ifeere10swsv70c2u2c9'>
            <column caption='PostCode' datatype='string' name='[Brand,Store Number,Store Name,Ownership Type,Street Address,City,State - Dividir 9]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.1vgz0c51ifeere10swsv70c2u2c9].[Brand,Store Number,Store Name,Ownership Type,Street Address,City,State]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Brand,Store Number,Store Name,Ownership Type,Street Address,City,State], &quot;,&quot;, 9 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Brand,Store Number,Store Name,Ownership Type,Street Address,City,State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Brand,Store Number,Store Name,Ownership Type,Street Address,City,State - Dividir 9]' derivation='None' name='[none:Brand,Store Number,Store Name,Ownership Type,Street Address,City,State - Dividir 9:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vgz0c51ifeere10swsv70c2u2c9].[none:Brand,Store Number,Store Name,Ownership Type,Street Address,City,State - Dividir 9:nk]' />
              <geometry column='[federated.1vgz0c51ifeere10swsv70c2u2c9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vgz0c51ifeere10swsv70c2u2c9].[Latitude (generated)]</rows>
        <cols>[federated.1vgz0c51ifeere10swsv70c2u2c9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1caf4yf0m6issc1h3kc6l1blj88d' />
          </datasources>
          <datasource-dependencies datasource='federated.1caf4yf0m6issc1h3kc6l1blj88d'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1caf4yf0m6issc1h3kc6l1blj88d].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1caf4yf0m6issc1h3kc6l1blj88d].[sum:NA_Sales:qk]</rows>
        <cols>[federated.1caf4yf0m6issc1h3kc6l1blj88d].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='vgsales' name='federated.1caf4yf0m6issc1h3kc6l1blj88d' />
      </datasources>
      <datasource-dependencies datasource='federated.1caf4yf0m6issc1h3kc6l1blj88d'>
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='49001' id='3' name='Planilha 1' w='89378' x='483' y='50000'>
              </zone>
              <zone h='49001' id='10' name='Planilha 2' w='89378' x='483' y='999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='62796' id='8' name='Planilha 1' param='[federated.1caf4yf0m6issc1h3kc6l1blj88d].[none:Platform:nk]' type-v2='filter' w='9656' x='89861' y='999'>
              </zone>
              <zone h='35206' id='9' name='Planilha 1' pane-specification-id='3' param='[federated.1caf4yf0m6issc1h3kc6l1blj88d].[none:Genre:nk]' type-v2='color' w='9656' x='89861' y='63795'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
